{
  "name": "expofront",
  "version": "1.0.0",
  "description": "Expo DB visual project on node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expo",
    "db",
    "mean",
    "Node"
  ],
  "author": "sanjat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-open": "^3.0.1"
  }
}
